# rediary

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/um/project/re_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/font/: sdmisaeng.xml
app/src/main/res/layout/: activity_list.xml  activity_set.xml  activity_tutorial.xml  activity_write.xml  number_picker_dialog.xml  splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/um/project/re_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
